# MkLibraryStore

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkleo/librarys/: MainActivity.java  MkApplication.java
app/src/main/java/com/mkleo/librarys/livedata/: LiveDataActivity.java  TimerViewModel.java
app/src/main/java/com/mkleo/librarys/permissions/: AndroidPermissionsActivity.java  EasyPermissionActivity.java  RxPermissionActivity.java
app/src/main/java/com/mkleo/librarys/views/: AndroidViewsActivity.java  Camera1Activity.java  FlashViewAcitivity.java  RecyclerViewActivity.java
app/src/main/res/layout/: activity_camera1.xml  activity_gl_record.xml  activity_live_data.xml  adapter_recycler_view.xml
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/mkleo/camera/: BaseCameraApi.java  Camera.java  CameraCreator.java  CameraState.java  CameraTextureView.java  Config.java  ICamera.java  MkCamera.java  Params.java  StatePreview.java  StateTakePicture.java  StateVideoRecord.java
camera/src/main/java/com/mkleo/camera/api1/: Camera1Api.java  Camera1Util.java
camera/src/main/java/com/mkleo/camera/api2/: Camera2Api.java  Camera2Util.java
camera/src/main/java/com/mkleo/camera/helper/: CameraHelper.java  CameraSizeSorter.java
camera/src/main/res/layout/: activity_camera.xml
camera1/: build.gradle
camera1/src/main/: AndroidManifest.xml
camera1/src/main/java/com/mkleo/camera1/: Camera1.java  Camera1Api.java  CameraState.java  Config.java  ICamera.java  Params.java  StatePreview.java  StateTakePicture.java  StateVideoRecord.java
camera1/src/main/java/com/mkleo/camera1/utils/: Camera1Util.java  HandlerScheduler.java
camera1/src/main/res/values/: strings.xml
chat/: build.gradle
chat/src/main/: AndroidManifest.xml
chat/src/main/java/com/mkleo/chat/: Constants.java
chat/src/main/java/com/mkleo/chat/bean/: Emoji.java  Feature.java  IContent.java  Message.java  Picture.java  Record.java  Text.java  User.java  Video.java
chat/src/main/java/com/mkleo/chat/example/: MkEmojiAdapter.java  MkMoreAdapter.java
chat/src/main/java/com/mkleo/chat/robot/: IRobot.java  Robot.java
chat/src/main/java/com/mkleo/chat/ui/: DisplayActivity.java
chat/src/main/java/com/mkleo/chat/utils/: ActivityRouter.java  AudioPlayer.java  BitmapCache.java  BitmapLoader.java  BitmapUtil.java  EmojiUtil.java  KeyboardUtil.java  MediaUtil.java  RecordUtil.java  ToastUtil.java  WindowUtil.java
chat/src/main/java/com/mkleo/chat/widget/: ChatEventManager.java  ChatHolder.java  ChatLayout.java  ChatViewManager.java  ChatWidgetManager.java  MessageAdapter.java  MessageContentAdpater.java  MessageView.java  PictureMessageAdapter.java  RecordMessageAdpater.java  TextMessageAdapter.java  VideoMessageAdapter.java
chat/src/main/res/drawable/: anim_voice_left.xml  anim_voice_right.xml  btn_record_background_down.xml  btn_record_background_up.xml  btn_send_background.xml  edt_input_background.xml  local_user_pop_bg.xml  selector_btn_more.xml  shape_mic_bg.xml  system_message_bg.xml
chat/src/main/res/layout/: activity_display.xml  chat_footer_bar.xml  chat_layout.xml  dialog_recording.xml  message_content_picture.xml  message_content_record.xml  message_content_text.xml  message_content_video.xml  message_item_view.xml  message_left.xml  message_right.xml  message_system.xml  view_record_left.xml  view_record_right.xml
chat/src/main/res/values/: colors.xml  strings.xml  styles.xml
downloader/: build.gradle
downloader/src/main/: AndroidManifest.xml
downloader/src/main/java/com/mkleo/downloader/: Config.java  DownloadError.java  DownloadListener.java  DownloadManager.java  DownloadPolicy.java  DownloadTask.java  Downloader.java  Options.java
downloader/src/main/java/com/mkleo/downloader/db/: DaoFactory.java  DbHelper.java  DbPolicy.java  DownloadDao.java
downloader/src/main/java/com/mkleo/downloader/guide/: FileGuider.java  Guider.java  HttpGuider.java  IGuider.java  MutiPacketizer.java  Packetizer.java  (+2 more)
downloader/src/main/res/layout/: activity_main.xml
glcamera/: build.gradle
glcamera/src/main/: AndroidManifest.xml
glcamera/src/main/java/com/mkleo/glcamera/: GLCameraBaseView.java  GLCoords.java  GLDateWatermark.java  GLOesRender.java  GLPreviewRender.java  GLVideoRecord.java  GLVideoRecorder.java  GLWatermark.java  OnGLRecordCallback.java
glcamera/src/main/res/layout/: activity_gl_record.xml  activity_main.xml
glcamera/src/main/res/raw/: fragment_shader.glsl  fragment_shader_oes.glsl  vertex_shader.glsl  vertex_shader_tarnser.glsl
glcamera/src/main/res/values/: strings.xml
gles/: build.gradle
gles/src/main/: AndroidManifest.xml
gles/src/main/java/com/mkleo/gles/: EGLEngine.java  EGLHelper.java  GL.java  GLCreator.java  GLEvent.java  GLException.java  GLOffscreen.java  GLRender.java  GLSurfaceView.java  GLThread.java  GLTools.java  GLWindowMapping.java
gles/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
helper/: build.gradle
helper/src/main/: AndroidManifest.xml
helper/src/main/java/com/mkleo/helper/: AudioRecorder.java  BitmapUtil.java  CrashHandler.java  DateUtil.java  FileUtil.java  GraphUtil.java  HandlerScheduler.java  IpProvider.java  MD5.java  MkLog.java  SPUtil.java  SystemUtil.java  WindowUtil.java
helper/src/main/res/values/: strings.xml
media-encoder/: build.gradle
media-encoder/src/main/: AndroidManifest.xml
media-encoder/src/main/java/com/mkleo/encoder/: AudioEncoder.java  MediaEncoder.java  Muxer.java  VideoEncoder.java
media-encoder/src/main/res/values/: strings.xml
sles/: build.gradle
sles/src/main/: AndroidManifest.xml
sles/src/main/cpp/: CMakeLists.txt  native-lib.cpp
sles/src/main/java/com/mkleo/sles/: MainActivity.java
sles/src/main/res/values/: strings.xml
tcp/: build.gradle
tcp/src/main/: AndroidManifest.xml
tcp/src/main/java/com/mkleo/tcp/: ConnectMonitor.java  IClient.java  IConnectMonitor.java  Receiver.java  Sender.java  SocketClient.java  WebSocketClient.java
tcp/src/main/res/values/: strings.xml
(+34 files in other folders)
