<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footer"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/chatToolbarBac"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btn_record_keyboard"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:background="@mipmap/icon_record_normal" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edt_input_background"
            android:paddingLeft="5dp"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />

        <com.mkleo.chat.widget.record.RecordButton
            android:id="@+id/btn_record"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_record_background_up"
            android:gravity="center"
            android:text="按住 说话"
            android:textColor="@color/colorDarkGrey"
            android:textSize="15sp"
            android:visibility="gone" />

    </FrameLayout>

    <Button
        android:id="@+id/btn_emoji_keyboard"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:background="@mipmap/icon_emoji" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_send"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_send_background"
            android:gravity="center"
            android:text="发送"
            android:textColor="@color/colorWhite"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_more"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/icon_more" />

    </FrameLayout>

</LinearLayout>